* {
  font-family: "Nunito Sans";
}
:root {
  --background-body-color: hsl(0, 0%, 96%);
  --nav-bg: hsl(0, 0%, 100%);
  --text-color: hsl(200, 15%, 8%);
  --element-bg: hsl(0, 0%, 100%);
}
.darkMode {
  --background-body-color: hsl(207, 26%, 17%);
  --nav-bg: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --element-bg: hsl(209, 23%, 22%);
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-body-color);
  color: var(--text-color);
}
.main {
  font-family: "Nunito Sans";
  display: flex;
  padding: 0 10rem;
  flex-direction: row;
  align-items: center;
  background-color: var(--background-body-color);
  justify-content: space-between;
  margin: 2rem 0rem;
}
nav {
  display: flex;
  padding: 0 10rem;
  flex-direction: row;
  align-items: center;
  background-color: var(--element-bg);
  justify-content: space-between;
}
.darkMode-button {
  height: min-content;
  color: var(--text-color);
  background-color: transparent;
}
button {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: var(--element-bg);
  color: var(--text-color);
  font-weight: bold;
}
.filter,
.search {
  padding: 0.5rem 0.7rem;
  width: max-content;
  background-color: var(--element-bg);
  border: none;
  outline: none;
  color: var(--text-color);
}
::placeholder {
  color: var(--text-color);
  opacity: 55%;
}
.search {
  width: 14rem;
}

.item-container {
  display: grid;
  padding: 0 10rem;
  background-color: var(--background-body-color);
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.item {
  height: 100%;
  background-color: white;
  transition: 0.4s;
  background-color: var(--element-bg);
  color: var(--text-color);
  cursor: pointer;
}
.item:hover {
  transform: scale(110%);
  animation-duration: 0.4s;
}
.item p {
  padding-left: 2rem;
}
.item img {
  width: 100%;
  height: auto;
}
.item .title,
.detailed-title {
  font-size: 26px;
  font-weight: bolder;
}

.border-countries-container {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
}

.border-country {
  margin: 0 0.5rem;
  width: min-content;
  padding: 0.6rem 0.7rem;
}
.border-country:hover {
  cursor: pointer;
}
/* detailed view page */

.detailed-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem 0 0 10rem;
}
.back-button {
  margin-bottom: 5rem;
}
.detailed-view-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.detailed-view-container img {
  width: 25rem;
}
.detailed-main-data {
  display: grid;
  width: 100%;
  margin-left: 10rem;

  grid-template-columns: repeat(2, 1fr);
}

.detailed-all-data-div {
  margin-top: -5rem;
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  align-items: flex-start;
}

.detailed-all-data-div .detailed-title,
.detailed-all-data-div .border-countries-container {
  margin-left: 10rem;
}

@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
  nav {
    padding: 1rem 2rem;
    align-items: center;
    justify-content: space-between;
  }

  .back-button {
    margin: 1rem 0 1rem 1rem;
    width: auto;
    padding: 0.4rem 1.5rem;
  }
  .detailed-title {
    align-items: flex-start;
  }
  img {
    width: 100%;
    margin-left: 0.5rem;
  }
  .detailed-main,
  .detailed-all-data-div,
  .detailed-all-data-div .detailed-title,
  .detailed-view-container,
  .detailed-main-data {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .detailed-all-data-div {
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .detailed-all-data-div .border-countries-container {
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
